POSTGRES_USER=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aggiecanvas
POSTGRES_PASSWORD=postgres

AGGIE_AUTH_TOKEN=<TOKEN HERE>
AGGIE_AUTH_HOST=<AGGIE AUTH HOST>

HOST=0.0.0.0
PORT=3000

ADMIN_USERNAMES=A01234567,A01234567

SNAPSHOTS_LOCATION_PREFIX=/tmp/